# jenkins-azure-function

./: Dockerfile  Jenkinsfile  app.py  deployment.yaml  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yaml  service-nodeport.yaml  service.yaml
src/main/: host.json
src/main/java/com/example/: Function.java
src/main/java/com/example/javaapp/: Application.java  MainController.java
