<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hello-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <functionAppName>javaprojct1</functionAppName>
    <functionResourceGroup>github-actions</functionResourceGroup>
    <functionRegion>Canada Central</functionRegion>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
         <plugin>
           <groupId>com.microsoft.azure</groupId>
           <artifactId>azure-functions-maven-plugin</artifactId>
           <version>1.16.0</version>
           <configuration>
             <resourceGroup>github-actions</resourceGroup>
             <appName>javaprojct1</appName>
             <region>Canada Central</region>
             <runtime>
               <os>linux</os>
               <javaVersion>11</javaVersion> <!-- Java 11 is officially supported -->
             </runtime>
             <deployment>
               <type>zip</type>
             </deployment>
           </configuration>
         </plugin>
    </plugins>
  </build>
</project>
